log4j.rootLogger=INFO, ServerDailyRollingFile, stdout

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=${catalina.home}/logs/vz-eduwisdom.html
#log4j.appender.ServerDailyRollingFile.MaxFileSize=10MB
#log4j.appender.ServerDailyRollingFile.MaxBackupIndex=2
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d %p %c - %m%n
log4j.appender.ServerDailyRollingFile.encoding=UTF-8
log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n